
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "2",
		"classes" : 
		{
			"DSTX" : 
			{
				"panelColor" : "#7F7F7F",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 25,
						"Y" : 20
					}
				}
			},
			"DVEST" : 
			{
				"panelColor" : "#D88CFF",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 275,
						"Y" : 25
					}
				}
			},
			"DBS12" : 
			{
				"panelColor" : "#548DD4",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 528,
						"Y" : 27
					}
				}
			},
			"DBS1" : 
			{
				"panelColor" : "#996699",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 790,
						"Y" : 28
					}
				}
			},
			"DBS2" : 
			{
				"panelColor" : "#D88CFF",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 39,
						"Y" : 535
					}
				}
			},
			"DDEF" : 
			{
				"panelColor" : "#B2A2C7",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 271,
						"Y" : 533
					}
				}
			},
			"EFFCHT" : 
			{
				"panelColor" : "#548DD4",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 534,
						"Y" : 540
					}
				}
			}
		},
		"model" : 
		{
			"scriptMode" : "manual",
			"workspaceLeft" : 0,
			"workspaceTop" : 0
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "DBS1",
			"className" : "DBS1",
			"collectionName" : "DBS1TBL",
			"scope" : "public",
			"publishAsJSGlobal" : true,
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "dateCreated",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "rowNum",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "B",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "AH",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "BK",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "CQ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "DV",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "FB",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "GG",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HM",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HN",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HO",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HP",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HQ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HR",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HS",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "DBS12",
			"className" : "DBS12",
			"collectionName" : "DBS12TBL",
			"scope" : "public",
			"publishAsJSGlobal" : true,
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "dateCreated",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "rowNum",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "B",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "AH",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "BK",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "CQ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "DV",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "FB",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "GG",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HM",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HN",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HO",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HP",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HQ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HR",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HS",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "DBS2",
			"className" : "DBS2",
			"collectionName" : "DBS2TBL",
			"scope" : "public",
			"publishAsJSGlobal" : true,
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "dateCreated",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "rowNum",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "B",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "AH",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "BK",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "CQ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "DV",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "FB",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "GG",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HM",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HN",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HO",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HP",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HQ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HR",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HS",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "DDEF",
			"className" : "DDEF",
			"collectionName" : "DDEFTBL",
			"scope" : "public",
			"publishAsJSGlobal" : true,
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "type",
					"kind" : "storage",
					"scope" : "public",
					"type" : "byte"
				},
				{
					"name" : "item",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "definition",
					"kind" : "storage",
					"matchColumn" : "def",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "DSTX",
			"className" : "DSTX",
			"collectionName" : "DSTXTBL",
			"scope" : "public",
			"publishAsJSGlobal" : true,
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "dateCreated",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "rowNum",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "B",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "AH",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "BK",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "CQ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "DV",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "FB",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "GG",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HM",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HN",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HO",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HP",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HQ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HR",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HS",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "DVEST",
			"className" : "DVEST",
			"collectionName" : "DVESTTBL",
			"scope" : "public",
			"publishAsJSGlobal" : true,
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "dateCreated",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "rowNum",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "B",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "AH",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "BK",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "CQ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "DV",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "FB",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "GG",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HM",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HN",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HO",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HP",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HQ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HR",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "HS",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "EFFCHT",
			"className" : "EFFCHT",
			"collectionName" : "EFFCHTTBL",
			"matchTable" : "ArrEff",
			"scope" : "public",
			"publishAsJSGlobal" : true,
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "monthName",
					"kind" : "storage",
					"matchColumn" : "monthNum",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "STX",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "VEST",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "BS12",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}