{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"DSTX": {
				"panelColor": "#7F7F7F",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			},
			"DVEST": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 275,
						"Y": 25
					}
				}
			},
			"DBS12": {
				"panelColor": "#548DD4",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 528,
						"Y": 27
					}
				}
			},
			"DBS1": {
				"panelColor": "#996699",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 790,
						"Y": 28
					}
				}
			},
			"DBS2": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 39,
						"Y": 535
					}
				}
			},
			"DDEF": {
				"panelColor": "#B2A2C7",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 271,
						"Y": 533
					}
				}
			},
			"KPICHT": {
				"panelColor": "#996699",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 286,
						"Y": 721
					}
				}
			},
			"DHC": {
				"panelColor": "#76923C",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 535,
						"Y": 541
					}
				}
			},
			"DBTE": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 775,
						"Y": 520
					}
				}
			},
			"DSUMM": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 305,
						"Y": 1194
					}
				}
			},
			"D13SUMM": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 775,
						"Y": 1020
					}
				}
			},
			"D14SUMM": {
				"panelColor": "#C3D69B",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 1070
					}
				}
			},
			"D15SUMM": {
				"panelColor": "#70CCC2",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 535,
						"Y": 1070
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 800
		}
	},
	"dataClasses": [
		{
			"name": "D13SUMM",
			"className": "D13SUMM",
			"collectionName": "D13SUMMTBL",
			"matchTable": "D13SUNTEX,D13SUNTEXT,D13SUNTEXTBL",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "dateCreated",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "rowNum",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "B",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "AH",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "BK",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "CQ",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "DV",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "FB",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "GG",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HM",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HN",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HO",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HP",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HQ",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HR",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HS",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "D14SUMM",
			"className": "D14SUMM",
			"collectionName": "D14SUMMCollection",
			"matchTable": "D14SUMM",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "dateCreated",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "rowNum",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "B",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "AH",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "BK",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "CQ",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "DV",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "FB",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "GG",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HM",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HN",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HO",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HP",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HQ",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HR",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HS",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HT",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "D15SUMM",
			"className": "D15SUMM",
			"collectionName": "D15SUMMTBL",
			"matchTable": "D15SUMM",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "dateCreated",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "rowNum",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "B",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "AH",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "BK",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "CQ",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "DV",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "FB",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "GG",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HM",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HN",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HO",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HP",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HQ",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HR",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HS",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			],
			"publishAsJSGlobal": true
		},
		{
			"name": "DBS1",
			"className": "DBS1",
			"collectionName": "DBS1TBL",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "dateCreated",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "rowNum",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "B",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "AH",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "BK",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "CQ",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "DV",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "FB",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "GG",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HM",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HN",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HO",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HP",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HQ",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HR",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HS",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "DBS12",
			"className": "DBS12",
			"collectionName": "DBS12TBL",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "dateCreated",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "rowNum",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "B",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "AH",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "BK",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "CQ",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "DV",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "FB",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "GG",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HM",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HN",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HO",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HP",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HQ",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HR",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HS",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "DBS2",
			"className": "DBS2",
			"collectionName": "DBS2TBL",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "dateCreated",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "rowNum",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "B",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "AH",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "BK",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "CQ",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "DV",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "FB",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "GG",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HM",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HN",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HO",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HP",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HQ",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HR",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HS",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "DBTE",
			"className": "DBTE",
			"collectionName": "DBTETBL",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "dateCreated",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "rowNum",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "A",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "B",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "C",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "D",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "E",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "F",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "G",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "H",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "I",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "J",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "K",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "L",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "M",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "N",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "DDEF",
			"className": "DDEF",
			"collectionName": "DDEFTBL",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "type",
					"kind": "storage",
					"scope": "public",
					"type": "byte"
				},
				{
					"name": "item",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "definition",
					"kind": "storage",
					"matchColumn": "def",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "DHC",
			"className": "DHC",
			"collectionName": "DHCTBL",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "dateCreated",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "rowNum",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "A",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "B",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "AH",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "BK",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "CQ",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "DV",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "FB",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "GG",
					"kind": "storage",
					"matchColumn": "CG",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "GH",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "GI",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "GJ",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "GK",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "GL",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "GM",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "DSTX",
			"className": "DSTX",
			"collectionName": "DSTXTBL",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "dateCreated",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "rowNum",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "B",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "AH",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "BK",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "CQ",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "DV",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "FB",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "GG",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HM",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HN",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HO",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HP",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HQ",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HR",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HS",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "DSUMM",
			"className": "DSUMM",
			"collectionName": "DSUMMTBL",
			"matchTable": "DSUMM",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "dateCreated",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "rowNum",
					"kind": "storage",
					"scope": "public",
					"type": "long",
					"indexKind": "auto"
				},
				{
					"name": "B",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "AH",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "BK",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "CQ",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "DV",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "FB",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "GG",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HM",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HN",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HO",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HP",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HQ",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HR",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HS",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "DVEST",
			"className": "DVEST",
			"collectionName": "DVESTTBL",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "dateCreated",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "rowNum",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "B",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "AH",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "BK",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "CQ",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "DV",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "FB",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "GG",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HM",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HN",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HO",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HP",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HQ",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HR",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HS",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "KPICHT",
			"className": "KPICHT",
			"collectionName": "KPICHTTBL",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "monthName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "monthNum",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "EFFSTX",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "EFFVEST",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "EFFBS12",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "CPMSTX",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "CPMVEST",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "CPMBS12",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "SNSSTX",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "SNSVEST",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "SNSBS12",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "WTGSTX",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "WTGVEST",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "WTGBS12",
					"kind": "storage",
					"matchColumn": "WTG",
					"scope": "public",
					"type": "string"
				}
			]
		}
	]
}